<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>gray flexbox</title>
        <style>
            .parent1{
                height:100vh;
                width:200vh;
                background-color:rgb(135, 189, 162);
                display: flex;
                flex-direction:column;
                justify-content: space-evenly;
            }
            .parent2{
                height:20vh;
                width:200vh;
                background-color:rgb(135, 189, 162);
                display: flex;
                flex-direction:row;
                justify-content:space-evenly;
                align-items: center;
                align-content: center;
            }
            .child1{
                height:18vh;
                width:65vh;
                background-color: rgb(211, 72, 100);
            }
            .parent3{
                height:80vh;
                width:200vh;
                background-color:rgb(135, 189, 162);
                display: flex;
                flex-direction:row;
                justify-content: space-evenly;
                align-items:center;
            }
            .parent4{
                height:80vh;
                width:100vh;
                background-color:rgb(135, 189, 162);
                display: flex;
                flex-direction:column;
                justify-content: space-evenly;
                align-items:center; 
            }
            .child2{
                height:18vh;
                width:100vh;
                background-color: rgb(55, 119, 69);
            }
        </style>
    </head>
    <body>
     <div class="parent1">
         <div class="parent2">
            <div class="child1"></div>
            <div class="child1"></div>
            <div class="child1"></div>
         </div>
         <div class="parent3">
             <div style="height:77vh;width:95.7vh;background-color:gray;display:flex;flex-direction:row;align-items:center;justify-content:center;">
                <div style="height:20vh;width:20vh;background-color:yellow;"></div>
            </div>
            <div class="parent4">
                <div class="child2"></div>
                <div class="child2"></div>
                <div class="child2"></div>
                <div class="child2"></div>
            </div>
         </div>
     </div>
    </body>
</html>