<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GETTING STARTED WITH BRACKETS</title>
        <style>
            .parent{
                display:flex;
                flex-direction:row;
                height:100vh;
                width:200vh;
                background-color:white;
                z-index:-1;
                border:5px solid black;
            }
            .parent2{
                display:flex;
                flex-direction:column;
                height:100vh;
                width:42vh;
                background-color:white;
                z-index:0;
            }
            .parent3{
                display:flex;
                flex-direction:column;
                height:100vh;
                width:157.5vh;
                background-color:white;
                z-index:0;
                border-left:5px solid black;
            }
            .parent4{
                display:flex;
                flex-direction:row;
                height:74.5vh;
                width:157.5vh;
                background-color:white;
                z-index:0;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="parent2">
            <div style="background-color:red;height:50vh;width:42vh;z-index:0;border-right:5px solid black;
            border-bottom:5px solid black;"></div>
            <div style="background-color:white;height:49.5vh;width:42vh;z-index:0;border-right:5px solid black;
            border-bottom:2px solid black;"></div>
            </div>
            <div class="parent3">
            <div style="background-color:white;height:25vh;width:157.5vh;z-index:0;border-bottom:5px solid black;
            display:flex;flex-direction:row;">
            <div style="height:100%;width:70vh;border-right:5px solid black;background-color:rgb(0, 238, 255);z-index:1;"></div>
            <div style="height:25vh;width:87.5vh;background-color:rgb(255, 153, 0);"></div>
            </div>
            <div class="parent4">
            <div style="height:74.5vh;width:46vh;background-color:white;display:flex;flex-direction:column;">
            <div style="height:45vh;width:100%;background-color:rgb(255, 153, 0);border-bottom:5px solid black;border-right:5px solid black;"></div>
            <div style="height:28.5vh;width:100%;background-color:rgb(231, 53, 21);"></div>
            </div>
            <div style="height:74.5vh;width:24vh;background-color:white;display:flex;flex-direction:column;">
                <div style="height:45vh;width:100%;background-color:white;border-bottom:5px solid black;border-left:5px solid black ;"></div>
                <div style="height:28.5vh;width:100%;background-color:rgb(231, 53, 21);border-right:5px olid black;"></div>
            

            </div>
            <div style="height:74.5vh;width:43.75vh;background-color:white;display:flex;flex-direction:column;">
                <div style="height:45vh;width:100%;background-color:white;border-right:5px solid black;border-bottom:5px solid black;"></div>
                <div style="height:28.5vh;width:100%;background-color: rgb(0, 238, 255);border-right:5px solid black;border-left:5px solid black;"></div>
            </div>
            <div style="height:74.5vh;width:43.75vh;background-color:rgb(231, 53, 21);border-left:5px solid black;"></div>
            </div>
            </div>
             
            
        </div>
    </body>
</html>